{
  "short_name": "Money Manager",
  "name": "Money Manager",
  "icons": [
    {
      "src": "https://avatars1.githubusercontent.com/u/31583525?s=400&u=622f7cf1808094522745d9f7ef6f62005e06e24b&v=4",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "https://avatars1.githubusercontent.com/u/31583525?s=400&u=622f7cf1808094522745d9f7ef6f62005e06e24b&v=4",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://avatars1.githubusercontent.com/u/31583525?s=400&u=622f7cf1808094522745d9f7ef6f62005e06e24b&v=4",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}